# lithium-crdt

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml  ci.yml  publish.yml  release.yaml  release.yml
ci/: README.md  build-and-test-ci.yaml  publish-ci.yaml
data/: README.md  build.gradle.kts
data/src/main/proto/co/atoms/lithium/crdt/data/: actors.proto  counter.proto  crdt_data.proto  data_change.proto  distributed_document.proto  document.proto  document_delta.proto  document_sync.proto  path_component.proto  version.proto  version_change.proto  version_count.proto  version_node.proto
data/src/main/proto/co/atoms/protobuf/crdt/data/: actors.proto  counter.proto  crdt_data.proto  data_change.proto  distributed_document.proto  document.proto  document_delta.proto  document_sync.proto  path_component.proto  version.proto  version_change.proto  version_count.proto  version_node.proto
data/src/main/proto/com/css/protobuf/crdt/data/: counter.proto  crdt_data.proto  data_change.proto  distributed_document.proto  document.proto  document_delta.proto  document_sync.proto  path_component.proto  version.proto  version_change.proto  version_node.proto
examples/interactive-demo/: README.md  build.gradle.kts
examples/interactive-demo/src/main/resources/static/: index.html
fixtures/: build.gradle.kts
fixtures/src/main/kotlin/co/atoms/lithium/crdt/test/: FieldDescriptorEncodingFixtures.kt
fixtures/src/main/kotlin/co/atoms/protobuf/crdt/test/: FieldDescriptorEncodingFixtures.kt
fixtures/src/main/kotlin/com/css/protobuf/crdt/test/: FieldDescriptorEncodingFixtures.kt
gradle/: libs.versions.toml
protoc/: README.md  build.gradle.kts
protoc-data/: README.md  build.gradle.kts
protoc-data/src/main/kotlin/co/atoms/lithium/crdt/protoc/: Actors.kt
protoc-data/src/main/kotlin/co/atoms/protobuf/crdt/protoc/: Actors.kt
protoc-data/src/main/kotlin/com/css/protobuf/crdt/protoc/: Actors.kt
protoc/src/main/kotlin/co/atoms/lithium/crdt/protoc/: CrdtMessageResolverProvider.kt  ProtoMessageBuilder.kt  ProtoMessageFieldDescriptor.kt  ProtoValueDecoders.kt  ProtoValueEncoders.kt  ProtocMessageResolver.kt  ProtocPathComponentAdapter.kt  ProtocVersionNodeAdapter.kt  ProtocVersionResolver.kt  ProtocVersionTreeResolver.kt
protoc/src/main/kotlin/co/atoms/protobuf/crdt/protoc/: CrdtMessageResolverProvider.kt  ProtoMessageBuilder.kt  ProtoMessageFieldDescriptor.kt  ProtoValueDecoders.kt  ProtoValueEncoders.kt  ProtocMessageResolver.kt  ProtocPathComponentAdapter.kt  ProtocVersionNodeAdapter.kt  ProtocVersionResolver.kt  ProtocVersionTreeResolver.kt
protoc/src/main/kotlin/com/css/protobuf/crdt/protoc/: CrdtMessageResolverProvider.kt  ProtoMessageBuilder.kt  ProtoMessageFieldDescriptor.kt  ProtoValueDecoders.kt  ProtoValueEncoders.kt  ProtocMessageResolver.kt  ProtocPathComponentAdapter.kt  ProtocVersionNodeAdapter.kt  ProtocVersionResolver.kt  ProtocVersionTreeResolver.kt
protoc/src/test/kotlin/co/atoms/lithium/crdt/protoc/: ProtoCrdtDeltaResolverTest.kt  ProtoCrdtIncomingResolverTest.kt  ProtoCrdtLocalResolverTest.kt  ProtoCrdtResolverProviderTest.kt  ProtoMapFieldTombstoneCleanupTest.kt  ProtoMessageFieldDescriptorTest.kt  ProtoValueEncodersTest.kt  ProtocBaselineActorsDivergenceTest.kt  ProtocCounterFieldsTest.kt  ProtocMessageResolverApplyChangesTest.kt  ProtocMessageResolverDeepNestingTest.kt  ProtocMessageResolverTest.kt  ProtocVersionResolverTest.kt
protoc/src/test/kotlin/co/atoms/protobuf/crdt/protoc/: ProtoCrdtDeltaResolverTest.kt  ProtoCrdtIncomingResolverTest.kt  ProtoCrdtLocalResolverTest.kt  ProtoCrdtResolverProviderTest.kt  ProtoMapFieldTombstoneCleanupTest.kt  ProtoMessageFieldDescriptorTest.kt  ProtoValueEncodersTest.kt  ProtocBaselineActorsDivergenceTest.kt  ProtocCounterFieldsTest.kt  ProtocMessageResolverApplyChangesTest.kt  ProtocMessageResolverDeepNestingTest.kt  ProtocMessageResolverTest.kt  ProtocVersionResolverTest.kt
protoc/src/test/kotlin/com/css/protobuf/crdt/protoc/: ProtoCrdtDeltaResolverTest.kt  ProtoCrdtIncomingResolverTest.kt  ProtoCrdtLocalResolverTest.kt  ProtoCrdtResolverProviderTest.kt  ProtoMapFieldTombstoneCleanupTest.kt  ProtoMessageFieldDescriptorTest.kt  ProtocBaselineActorsDivergenceTest.kt  ProtocCounterFieldsTest.kt  ProtocMessageResolverApplyChangesTest.kt  ProtocMessageResolverDeepNestingTest.kt  ProtocMessageResolverTest.kt  ProtocVersionResolverTest.kt
protoc/test/: build.gradle.kts
resolver/: README.md  build.gradle.kts
resolver/src/main/kotlin/co/atoms/lithium/crdt/resolver/: BooleanMapResolver.kt  CounterResolver.kt  CrdtMessageResolver.kt  CrdtResolver.kt  IntMapResolver.kt  LongMapResolver.kt  MessageActorAdapter.kt  MessageFieldResolverProvider.kt  MessageResolver.kt  NodeMergeChangeProvider.kt  NodeMergeResult.kt  OptionalAnyValueResolver.kt  RepeatedIdResolver.kt  RepeatedResolver.kt  ResolutionDeltaContext.kt  ResolverDeltaResult.kt  SingleValueResolver.kt  StringMapResolver.kt
resolver/src/main/kotlin/co/atoms/protobuf/crdt/resolver/: BooleanMapResolver.kt  CounterResolver.kt  CrdtMessageResolver.kt  CrdtResolver.kt  IntMapResolver.kt  LongMapResolver.kt  MessageActorAdapter.kt  MessageFieldResolverProvider.kt  MessageResolver.kt  NodeMergeChangeProvider.kt  NodeMergeResult.kt  OptionalAnyValueResolver.kt  RepeatedIdResolver.kt  RepeatedResolver.kt  ResolutionDeltaContext.kt  ResolverDeltaResult.kt  SingleValueResolver.kt  StringMapResolver.kt
resolver/src/main/kotlin/com/css/protobuf/crdt/resolver/: BooleanMapResolver.kt  CounterResolver.kt  CrdtMessageResolver.kt  CrdtResolver.kt  IntMapResolver.kt  LongMapResolver.kt  MessageActorAdapter.kt  MessageFieldResolverProvider.kt  MessageResolver.kt  NodeMergeChangeProvider.kt  NodeMergeResult.kt  OptionalAnyValueResolver.kt  RepeatedIdResolver.kt  RepeatedResolver.kt  ResolutionDeltaContext.kt  (+3 more)
scripts/: README.md  bump-version.sh  release.sh
wire/: README.md  build.gradle.kts
wire-data/: README.md  build.gradle.kts
wire/test/: build.gradle.kts
(+420 files in other folders)
