# Project version components
version.major=1
version.minor=0
version.patch=10

# ==============================================================================
# Gradle Performance Settings
# ==============================================================================
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=600000
org.gradle.configuration-cache=false
org.gradle.configureondemand=true

# Enable Gradle file system watching
org.gradle.vfs.watch=true

# ==============================================================================
# Kotlin Settings
# ==============================================================================
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true

# ==============================================================================
# Publishing Configuration (Maven Central)
# ==============================================================================
# For Maven Central publishing, credentials are provided via environment variables:
# - OSSRH_USERNAME: Sonatype OSSRH username
# - OSSRH_PASSWORD: Sonatype OSSRH password/token
# - SIGNING_KEY_ID: GPG key ID
# - SIGNING_PASSWORD: GPG key passphrase
#
# For local development, you can add to ~/.gradle/gradle.properties:
# ossrhUsername=your-username
# ossrhPassword=your-password
# signing.keyId=your-key-id
# signing.password=your-passphrase
# signing.secretKeyRingFile=/path/to/secring.gpg

# ==============================================================================
# Project Information
# ==============================================================================
project.group=com.css.protobuf.crdt
project.description=Protocol Buffer CRDT library for distributed conflict-free synchronization
