# Project version components
version.major=1
version.minor=0
version.patch=9

# ==============================================================================
# Gradle Performance Settings
# ==============================================================================
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=600000
org.gradle.configuration-cache=false
org.gradle.configureondemand=true

# Enable Gradle file system watching
org.gradle.vfs.watch=true

# ==============================================================================
# Kotlin Settings
# ==============================================================================
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true

# ==============================================================================
# Publishing Configuration
# ==============================================================================
# Credentials can be provided via:
# - Environment variables: ARTIFACTORY_USERNAME, ARTIFACTORY_PASSWORD, ARTIFACTORY_URL
# - Gradle properties: artifactoryUsername, artifactoryPassword, artifactoryUrl
# - Local properties: add to local.properties file
artifactoryUrl=https://artifactory.cssvpn.com/artifactory/maven-release

# ==============================================================================
# Project Information
# ==============================================================================
project.group=com.css.protobuf.crdt
project.description=Protocol Buffer CRDT library for distributed conflict-free synchronization
