# Project version components
version.major=1
version.minor=1
version.patch=1

# ==============================================================================
# Gradle Performance Settings
# ==============================================================================
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=600000
org.gradle.configuration-cache=false
org.gradle.configureondemand=true

# Enable Gradle file system watching
org.gradle.vfs.watch=true

# ==============================================================================
# Kotlin Settings
# ==============================================================================
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true

# ==============================================================================
# Publishing Configuration (Maven Central via Sonatype OSSRH)
# ==============================================================================
# Credentials can be provided via:
# - Environment variables: MAVEN_CENTRAL_USERNAME, MAVEN_CENTRAL_PASSWORD
# - Gradle properties: mavenCentralUsername, mavenCentralPassword
# - GPG signing: GPG_SIGNING_KEY, GPG_SIGNING_KEY_PASSWORD

# ==============================================================================
# Project Information
# ==============================================================================
project.group=co.atoms.lithium.crdt
project.description=Protocol Buffer CRDT library for distributed conflict-free synchronization
